# RiderPlan

./: Default.html  Default.json  Dockerfile  Page1.Designer.cs  Page1.cs  Program.cs  README.md  RaiderPlan.csproj  RaiderPlan.sln  Startup.cs  Web.config  Webremplazado.config  wisej-server.lic
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Resource/lib/html/: CodigoRecuperacion.html  Codigovalidacion.html  LoaderSkeleton.html  paginaIngreso.html
Resource/lib/kml/: viaje_template.xml
Resource/mapas/: mapaFinalizado.html  mapaPublico.html  paginamapa.html
Resource/temp/: Metan a Salta.kml
Sitio/EspacioPersonal/: .resx  Eliminados.Designer.cs  Eliminados.cs  EspacioPersonal.Designer.cs  EspacioPersonal.cs  EspacioPersonal.resx  EspacioPersonalPaneles.Designer.cs  EspacioPersonalPaneles.cs  Explorar.Designer.cs  Explorar.cs  Explorar.resx  HomePage.Designer.cs  HomePage.cs  MisViajes.Designer.cs  MisViajes.cs  MisViajes.resx  NuevoViaje.Designer.cs  NuevoViaje.cs  Perfil.Designer.cs  Perfil.cs  Planificacion.Designer.cs  Planificacion.cs  Viaje.Designer.cs  Viaje.cs  ViajeCard.Designer.cs  ViajeCard.cs  ViajeCard.resx  ViajeCardEliminado.Designer.cs  ViajeCardEliminado.cs  ViajeCardEliminado.resx  ViajeCardPublico.Designer.cs  ViajeCardPublico.cs  ViajeCardPublico.resx  ViajeCardRealizado.Designer.cs  ViajeCardRealizado.cs  ViajeCardRealizado.resx  ViajeEnProgreso.Designer.cs  ViajeEnProgreso.cs  ViajeEnProgreso.resx  ViajeFinalizado.Designer.cs  (+23 more)
Sitio/Inicio/: Inicio.Designer.cs  Inicio.cs  Inicio.resx
Sitio/Inicio/Autenticacion/: winCodigoRecuperacion.Designer.cs  winCodigoRecuperacion.cs  winCodigoRecuperacion.resx  winLogin.Designer.cs  winLogin.cs  winLogin.resx  winRecuperaCuenta.Designer.cs  winRecuperaCuenta.cs  winRegistro.Designer.cs  winRegistro.cs  winValidacionCodigo.Designer.cs  winValidacionCodigo.cs
Sitio/Utiles/: Tools.cs  UtilidadesViaje.cs
Sitio/Viajes/: Enumerables.cs  GeoJson.cs  Gpx.cs  Marcador.cs  MyLeafletMap .cs  Ruta.cs  Viajes.Designer.cs  Viajes.cs  Viajes.resx  utilidadesMapa.cs
