<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <OutputPath>bin\</OutputPath>
    <StartupObject></StartupObject>
    <OutputType>Library</OutputType>
    <RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunArguments>/config:".\Properties\applicationhost.config"</RunArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
    <StartupObject>$(RootNamespace).Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms"><Aliases>swf</Aliases></Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Compile Remove="Startup.cs" />
    <Content Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\lib\ImagenesUsuario\" />
    <Folder Include="Resource\lib\Viajes\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Default.html" />
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="leaflet" Version="0.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Wisej-3" Version="3.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaiderPlan1BO">
      <HintPath>..\RiderPlanDb\Raiderplan1\Working Version\RaiderPlan1BO\bin\Release\RaiderPlan1BO.dll</HintPath>
    </Reference>
    <Reference Include="Raiderplan1BusinessFramework">
      <HintPath>..\RiderPlanDb\Raiderplan1\Working Version\Raiderplan1BusinessFramework\bin\Release\Raiderplan1BusinessFramework.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Sitio\EspacioPersonal\ViajeCardEliminado.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sitio\EspacioPersonal\ViajeEnProgreso.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sitio\EspacioPersonal\winIniciaViaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sitio\EspacioPersonal\winNuevoViaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sitio\EspacioPersonal\winPerfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sitio\Inicio\Autenticacion\winCodigoRecuperacion.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
